# MarketProduct

./: README.md  REDME.md  input_search.json  input_stat.json  pom.xml  shop-search.postman_collection.json  shop-stat.postman_collection.json
src/main/java/com/akul/market/: CLIApp.java  WebApplication.java
src/main/java/com/akul/market/controller/: BuyerController.java  JsonController.java
src/main/java/com/akul/market/entity/: Buyer.java  Product.java  Purchase.java
src/main/java/com/akul/market/json/search/: BuyerResult.java  SearchResult.java
src/main/java/com/akul/market/json/stat/: Customer.java  Stat.java
src/main/java/com/akul/market/repository/: BuyerRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/akul/market/search/: FindBuyerByDates.java  FindBuyerByMinMax.java  FindBuyerByProduct.java
src/main/java/com/akul/market/service/: BuyerService.java  FileService.java  JsonService.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  struct.sql
src/test/java/com/akul/market/service/: JsonSearchServiceTest.java  JsonStatServiceTest.java
